<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset=“UTF-8”>
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
        <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="reset.css">
      <link rel="stylesheet" href="index.css">
      <title>KG Embassy</title>
      
  </head>

  <body>

    <header class="header-main">
      <div class="header-main-logo">
        <img src="image/kelogo.png" alt="ke logo">
        <nav class="header-main-nav">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="#">GUIDES</a></li>
            <li><a href="#">RANKINGS</a></li>
            <li><a href="#">CALCULATORS</a></li>
          </ul>
        </nav>
      </div>
      
      <div class="header-main-sm">
        <a href="https://discord.gg/kgembassy">
          <div class="header-main-sm-dc"></div></a>
        <a href="https://play.google.com/store/apps/details?id=com.tap4fun.odin.kingdomguard">
          <div class="header-main-sm-gp"></div></a>
      </div>
    </header>
<!----------------Hero Section-------------->
    <main>
        <div class="main-intro">
          <h1>New Hero</h1>
          <p class="main-name">Blackwell</p>
          <p>Physician Madian</p>
            <a href="#">Hero Guides</a>
        </div>
      </main>

  <!-------------Catagory Section------------>
      <section class="index-catagory">
        <p> Categories </p>
          <a href="#" class="index-catagory-box">
            <div class="dark-overlay"></div>
            <h3>News Feed</h3>
          </a>
          <a href="#" class="index-catagory-box">
            <div class="dark-overlay"></div>
            <h3>Discord</h3>
          </a>
          <a href="#" class="index-catagory-box">
            <div class="dark-overlay"></div>
            <h3>Hero guides</h3>
          </a>
          <a href="#" class="index-catagory-box">
            <div class="dark-overlay"></div>
            <h3>Calculators</h3>
          </a>
      </section>

  </body>

</html>
